proto/wikipb/wiki.proto

syntax = "proto3";

package pb;

message WikiRequest {
    string filename = 1;
    string location = 2;
    string type = 3;
}

message WikiResponse {
    string title = 1;
    string body = 2;
    string output = 3;
    string type = 4;
}

message SaveRequest {
    string filename = 1;
    string body = 2;
    string type = 3;
}

message SaveResponse {
    string filename = 1;
    string location = 2;
    string type = 3;
}

service WikiService {
    rpc WikiSAS (WikiRequest) returns (WikiResponse) {
    }
}

service SaveService {
    rpc SaveSAS(SaveRequest) returns (SaveResponse) {
    }
}